<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gelir1"
            android:layout_width="117dp"
            android:layout_height="51dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="230dp"
            android:onClick="gelir"
            android:text="Gelir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <Button
            android:id="@+id/gider"
            android:layout_width="117dp"
            android:layout_height="51dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="14dp"
            android:onClick="gider"
            android:text="Gider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginStart="169dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="184dp"
            android:autoText="true"
            android:text="TextView"
            android:textColor="#000000"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="249dp"
            android:layout_height="206dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="99dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="60" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>